                               ...ooooo.         ..---##o
                          .--^""#########o ..o--"  .o#####
        .."-.         ..-^"  .o###########^"    .o########
      ..."^o ^.    .o^"    o##^"#"#"#"#"##   .o#^:^:^:^:#
        "^-:^.# .o#:-    o^"    "-"-"-"-##.o^"-^" " " :# .-^""
           ::#"##o#^.  -""..---------...":^-------. o#^.^.#:"
         -:.-:^:"oo^   .-"             ""o         ^:^#:#"
     ..o:^o:#o:##""  o"                  "o          # "-o.
    o"." ^"-"^-""   #                     #           #  .#.
  .^o"o:-. .        #                    .^           #o-#-#
 .#^.^.^#^#^        #                ...o:      .....o""o^o"#
 #^ "-"- "           #""""^####^""""".-"#####^""""  o"  ^.^.^o
 "#"o"o       .#--""" ^..       ..oo###oo.      ..-"    o:o"o^
  ^-o:o".   .^"          """""""  ::^^^^^::"""""        ^.#-#
    "^o:-:-#   -        ..    .o-"         "--..    .    ^.^
      "-:-:^o            """"""                 """"     o"
         "^-^#.   .o^#...........................    ..-"
              """""   ""                         """"

      __| |____________________________________________| |__
     (__   ____________________________________________   __)
        | |                                            | |
        | |             Mission succeeded.             | |
        | |             Are you happy now?             | |
        | |           Don't bother me again.           | |
      __| |____________________________________________| |__
     (__   ____________________________________________   __)
        | |                                            | |
