NO (Player(h=100, d=5, a=2), ('dagger', 'leather', 'damage +1', 'defense +1'), 66)
NO (Player(h=100, d=5, a=2), ('dagger', 'leather', 'defense +1', 'damage +1'), 66)
NO (Player(h=100, d=6, a=2), ('shortsword', 'leather', 'damage +1', 'defense +1'), 68)
NO (Player(h=100, d=6, a=2), ('shortsword', 'leather', 'defense +1', 'damage +1'), 68)
NO (Player(h=100, d=4, a=4), ('dagger', 'leather', 'defense +1', 'defense +2'), 81)
NO (Player(h=100, d=4, a=4), ('dagger', 'leather', 'defense +2', 'defense +1'), 81)
NO (Player(h=100, d=5, a=4), ('shortsword', 'leather', 'defense +1', 'defense +2'), 83)
NO (Player(h=100, d=5, a=4), ('shortsword', 'leather', 'defense +2', 'defense +1'), 83)
NO (Player(h=100, d=7, a=2), ('warhammer', 'leather', 'damage +1', 'defense +1'), 83)
NO (Player(h=100, d=7, a=2), ('warhammer', 'leather', 'defense +1', 'damage +1'), 83)
NO (Player(h=100, d=5, a=3), ('dagger', 'chainmail', 'damage +1', 'defense +1'), 84)
NO (Player(h=100, d=5, a=3), ('dagger', 'chainmail', 'defense +1', 'damage +1'), 84)
NO (Player(h=100, d=5, a=3), ('dagger', 'leather', 'damage +1', 'defense +2'), 86)
NO (Player(h=100, d=5, a=3), ('dagger', 'leather', 'defense +2', 'damage +1'), 86)
NO (Player(h=100, d=6, a=3), ('shortsword', 'chainmail', 'damage +1', 'defense +1'), 86)
NO (Player(h=100, d=6, a=3), ('shortsword', 'chainmail', 'defense +1', 'damage +1'), 86)
NO (Player(h=100, d=6, a=3), ('shortsword', 'leather', 'damage +1', 'defense +2'), 88)
NO (Player(h=100, d=6, a=3), ('shortsword', 'leather', 'defense +2', 'damage +1'), 88)
NO (Player(h=100, d=6, a=2), ('dagger', 'leather', 'damage +2', 'defense +1'), 91)
NO (Player(h=100, d=6, a=2), ('dagger', 'leather', 'defense +1', 'damage +2'), 91)
NO (Player(h=100, d=7, a=2), ('shortsword', 'leather', 'damage +2', 'defense +1'), 93)
NO (Player(h=100, d=7, a=2), ('shortsword', 'leather', 'defense +1', 'damage +2'), 93)
NO (Player(h=100, d=7, a=1), ('dagger', 'leather', 'damage +1', 'damage +2'), 96)
NO (Player(h=100, d=7, a=1), ('dagger', 'leather', 'damage +2', 'damage +1'), 96)
YES (Player(h=100, d=8, a=1), ('shortsword', 'leather', 'damage +1', 'damage +2'), 98)
YES (Player(h=100, d=8, a=1), ('shortsword', 'leather', 'damage +2', 'damage +1'), 98)
YES (Player(h=100, d=6, a=4), ('warhammer', 'leather', 'defense +1', 'defense +2'), 98)
YES (Player(h=100, d=6, a=4), ('warhammer', 'leather', 'defense +2', 'defense +1'), 98)
YES (Player(h=100, d=8, a=2), ('longsword', 'leather', 'damage +1', 'defense +1'), 98)
YES (Player(h=100, d=8, a=2), ('longsword', 'leather', 'defense +1', 'damage +1'), 98)
NO (Player(h=100, d=4, a=5), ('dagger', 'chainmail', 'defense +1', 'defense +2'), 99)
NO (Player(h=100, d=4, a=5), ('dagger', 'chainmail', 'defense +2', 'defense +1'), 99)
YES (Player(h=100, d=5, a=5), ('shortsword', 'chainmail', 'defense +1', 'defense +2'), 101)
YES (Player(h=100, d=5, a=5), ('shortsword', 'chainmail', 'defense +2', 'defense +1'), 101)
YES (Player(h=100, d=7, a=3), ('warhammer', 'chainmail', 'damage +1', 'defense +1'), 101)
YES (Player(h=100, d=7, a=3), ('warhammer', 'chainmail', 'defense +1', 'damage +1'), 101)
YES (Player(h=100, d=7, a=3), ('warhammer', 'leather', 'damage +1', 'defense +2'), 103)
YES (Player(h=100, d=7, a=3), ('warhammer', 'leather', 'defense +2', 'damage +1'), 103)
NO (Player(h=100, d=5, a=4), ('dagger', 'chainmail', 'damage +1', 'defense +2'), 104)
NO (Player(h=100, d=5, a=4), ('dagger', 'chainmail', 'defense +2', 'damage +1'), 104)
NO (Player(h=100, d=5, a=4), ('dagger', 'splintmail', 'damage +1', 'defense +1'), 106)
NO (Player(h=100, d=5, a=4), ('dagger', 'splintmail', 'defense +1', 'damage +1'), 106)
YES (Player(h=100, d=6, a=4), ('shortsword', 'chainmail', 'damage +1', 'defense +2'), 106)
YES (Player(h=100, d=6, a=4), ('shortsword', 'chainmail', 'defense +2', 'damage +1'), 106)
YES (Player(h=100, d=6, a=4), ('shortsword', 'splintmail', 'damage +1', 'defense +1'), 108)
YES (Player(h=100, d=6, a=4), ('shortsword', 'splintmail', 'defense +1', 'damage +1'), 108)
YES (Player(h=100, d=8, a=2), ('warhammer', 'leather', 'damage +2', 'defense +1'), 108)
YES (Player(h=100, d=8, a=2), ('warhammer', 'leather', 'defense +1', 'damage +2'), 108)
NO (Player(h=100, d=6, a=3), ('dagger', 'chainmail', 'damage +2', 'defense +1'), 109)
NO (Player(h=100, d=6, a=3), ('dagger', 'chainmail', 'defense +1', 'damage +2'), 109)
NO (Player(h=100, d=6, a=3), ('dagger', 'leather', 'damage +2', 'defense +2'), 111)
NO (Player(h=100, d=6, a=3), ('dagger', 'leather', 'defense +2', 'damage +2'), 111)
YES (Player(h=100, d=7, a=3), ('shortsword', 'chainmail', 'damage +2', 'defense +1'), 111)
YES (Player(h=100, d=7, a=3), ('shortsword', 'chainmail', 'defense +1', 'damage +2'), 111)
YES (Player(h=100, d=7, a=3), ('shortsword', 'leather', 'damage +2', 'defense +2'), 113)
YES (Player(h=100, d=7, a=3), ('shortsword', 'leather', 'defense +2', 'damage +2'), 113)
YES (Player(h=100, d=9, a=1), ('warhammer', 'leather', 'damage +1', 'damage +2'), 113)
YES (Player(h=100, d=9, a=1), ('warhammer', 'leather', 'damage +2', 'damage +1'), 113)
YES (Player(h=100, d=7, a=4), ('longsword', 'leather', 'defense +1', 'defense +2'), 113)
YES (Player(h=100, d=7, a=4), ('longsword', 'leather', 'defense +2', 'defense +1'), 113)
NO (Player(h=100, d=7, a=2), ('dagger', 'chainmail', 'damage +1', 'damage +2'), 114)
NO (Player(h=100, d=7, a=2), ('dagger', 'chainmail', 'damage +2', 'damage +1'), 114)
YES (Player(h=100, d=8, a=2), ('shortsword', 'chainmail', 'damage +1', 'damage +2'), 116)
YES (Player(h=100, d=8, a=2), ('shortsword', 'chainmail', 'damage +2', 'damage +1'), 116)
YES (Player(h=100, d=6, a=5), ('warhammer', 'chainmail', 'defense +1', 'defense +2'), 116)
YES (Player(h=100, d=6, a=5), ('warhammer', 'chainmail', 'defense +2', 'defense +1'), 116)
YES (Player(h=100, d=8, a=3), ('longsword', 'chainmail', 'damage +1', 'defense +1'), 116)
YES (Player(h=100, d=8, a=3), ('longsword', 'chainmail', 'defense +1', 'damage +1'), 116)
YES (Player(h=100, d=8, a=3), ('longsword', 'leather', 'damage +1', 'defense +2'), 118)
YES (Player(h=100, d=8, a=3), ('longsword', 'leather', 'defense +2', 'damage +1'), 118)
NO (Player(h=100, d=4, a=5), ('dagger', 'leather', 'defense +1', 'defense +3'), 121)
NO (Player(h=100, d=4, a=5), ('dagger', 'leather', 'defense +3', 'defense +1'), 121)
YES (Player(h=100, d=4, a=6), ('dagger', 'splintmail', 'defense +1', 'defense +2'), 121)
YES (Player(h=100, d=4, a=6), ('dagger', 'splintmail', 'defense +2', 'defense +1'), 121)
YES (Player(h=100, d=7, a=4), ('warhammer', 'chainmail', 'damage +1', 'defense +2'), 121)
YES (Player(h=100, d=7, a=4), ('warhammer', 'chainmail', 'defense +2', 'damage +1'), 121)
YES (Player(h=100, d=5, a=5), ('shortsword', 'leather', 'defense +1', 'defense +3'), 123)
YES (Player(h=100, d=5, a=5), ('shortsword', 'leather', 'defense +3', 'defense +1'), 123)
YES (Player(h=100, d=5, a=6), ('shortsword', 'splintmail', 'defense +1', 'defense +2'), 123)
YES (Player(h=100, d=5, a=6), ('shortsword', 'splintmail', 'defense +2', 'defense +1'), 123)
YES (Player(h=100, d=7, a=4), ('warhammer', 'splintmail', 'damage +1', 'defense +1'), 123)
YES (Player(h=100, d=7, a=4), ('warhammer', 'splintmail', 'defense +1', 'damage +1'), 123)
YES (Player(h=100, d=9, a=2), ('longsword', 'leather', 'damage +2', 'defense +1'), 123)
YES (Player(h=100, d=9, a=2), ('longsword', 'leather', 'defense +1', 'damage +2'), 123)
NO (Player(h=100, d=5, a=4), ('dagger', 'leather', 'damage +1', 'defense +3'), 126)
NO (Player(h=100, d=5, a=4), ('dagger', 'leather', 'defense +3', 'damage +1'), 126)
YES (Player(h=100, d=5, a=5), ('dagger', 'splintmail', 'damage +1', 'defense +2'), 126)
YES (Player(h=100, d=5, a=5), ('dagger', 'splintmail', 'defense +2', 'damage +1'), 126)
YES (Player(h=100, d=8, a=3), ('warhammer', 'chainmail', 'damage +2', 'defense +1'), 126)
YES (Player(h=100, d=8, a=3), ('warhammer', 'chainmail', 'defense +1', 'damage +2'), 126)
YES (Player(h=100, d=5, a=5), ('dagger', 'bandedmail', 'damage +1', 'defense +1'), 128)
YES (Player(h=100, d=5, a=5), ('dagger', 'bandedmail', 'defense +1', 'damage +1'), 128)
YES (Player(h=100, d=6, a=4), ('shortsword', 'leather', 'damage +1', 'defense +3'), 128)
YES (Player(h=100, d=6, a=4), ('shortsword', 'leather', 'defense +3', 'damage +1'), 128)
YES (Player(h=100, d=6, a=5), ('shortsword', 'splintmail', 'damage +1', 'defense +2'), 128)
YES (Player(h=100, d=6, a=5), ('shortsword', 'splintmail', 'defense +2', 'damage +1'), 128)
YES (Player(h=100, d=8, a=3), ('warhammer', 'leather', 'damage +2', 'defense +2'), 128)
YES (Player(h=100, d=8, a=3), ('warhammer', 'leather', 'defense +2', 'damage +2'), 128)
YES (Player(h=100, d=10, a=1), ('longsword', 'leather', 'damage +1', 'damage +2'), 128)
YES (Player(h=100, d=10, a=1), ('longsword', 'leather', 'damage +2', 'damage +1'), 128)
YES (Player(h=100, d=6, a=4), ('dagger', 'chainmail', 'damage +2', 'defense +2'), 129)
YES (Player(h=100, d=6, a=4), ('dagger', 'chainmail', 'defense +2', 'damage +2'), 129)
YES (Player(h=100, d=6, a=5), ('shortsword', 'bandedmail', 'damage +1', 'defense +1'), 130)
YES (Player(h=100, d=6, a=5), ('shortsword', 'bandedmail', 'defense +1', 'damage +1'), 130)
YES (Player(h=100, d=6, a=4), ('dagger', 'splintmail', 'damage +2', 'defense +1'), 131)
YES (Player(h=100, d=6, a=4), ('dagger', 'splintmail', 'defense +1', 'damage +2'), 131)
YES (Player(h=100, d=7, a=4), ('shortsword', 'chainmail', 'damage +2', 'defense +2'), 131)
YES (Player(h=100, d=7, a=4), ('shortsword', 'chainmail', 'defense +2', 'damage +2'), 131)
YES (Player(h=100, d=9, a=2), ('warhammer', 'chainmail', 'damage +1', 'damage +2'), 131)
YES (Player(h=100, d=9, a=2), ('warhammer', 'chainmail', 'damage +2', 'damage +1'), 131)
YES (Player(h=100, d=7, a=5), ('longsword', 'chainmail', 'defense +1', 'defense +2'), 131)
YES (Player(h=100, d=7, a=5), ('longsword', 'chainmail', 'defense +2', 'defense +1'), 131)
YES (Player(h=100, d=9, a=2), ('greataxe', 'leather', 'damage +1', 'defense +1'), 132)
YES (Player(h=100, d=9, a=2), ('greataxe', 'leather', 'defense +1', 'damage +1'), 132)
YES (Player(h=100, d=7, a=4), ('shortsword', 'splintmail', 'damage +2', 'defense +1'), 133)
YES (Player(h=100, d=7, a=4), ('shortsword', 'splintmail', 'defense +1', 'damage +2'), 133)
YES (Player(h=100, d=7, a=3), ('dagger', 'splintmail', 'damage +1', 'damage +2'), 136)
YES (Player(h=100, d=7, a=3), ('dagger', 'splintmail', 'damage +2', 'damage +1'), 136)
YES (Player(h=100, d=8, a=4), ('longsword', 'chainmail', 'damage +1', 'defense +2'), 136)
YES (Player(h=100, d=8, a=4), ('longsword', 'chainmail', 'defense +2', 'damage +1'), 136)
YES (Player(h=100, d=8, a=3), ('shortsword', 'splintmail', 'damage +1', 'damage +2'), 138)
YES (Player(h=100, d=8, a=3), ('shortsword', 'splintmail', 'damage +2', 'damage +1'), 138)
YES (Player(h=100, d=6, a=5), ('warhammer', 'leather', 'defense +1', 'defense +3'), 138)
YES (Player(h=100, d=6, a=5), ('warhammer', 'leather', 'defense +3', 'defense +1'), 138)
YES (Player(h=100, d=6, a=6), ('warhammer', 'splintmail', 'defense +1', 'defense +2'), 138)
YES (Player(h=100, d=6, a=6), ('warhammer', 'splintmail', 'defense +2', 'defense +1'), 138)
YES (Player(h=100, d=8, a=4), ('longsword', 'splintmail', 'damage +1', 'defense +1'), 138)
YES (Player(h=100, d=8, a=4), ('longsword', 'splintmail', 'defense +1', 'damage +1'), 138)
YES (Player(h=100, d=4, a=6), ('dagger', 'chainmail', 'defense +1', 'defense +3'), 139)
YES (Player(h=100, d=4, a=6), ('dagger', 'chainmail', 'defense +3', 'defense +1'), 139)
NO (Player(h=100, d=7, a=2), ('dagger', 'leather', 'damage +3', 'defense +1'), 141)
NO (Player(h=100, d=7, a=2), ('dagger', 'leather', 'defense +1', 'damage +3'), 141)
YES (Player(h=100, d=4, a=6), ('dagger', 'leather', 'defense +2', 'defense +3'), 141)
YES (Player(h=100, d=4, a=6), ('dagger', 'leather', 'defense +3', 'defense +2'), 141)
YES (Player(h=100, d=5, a=6), ('shortsword', 'chainmail', 'defense +1', 'defense +3'), 141)
YES (Player(h=100, d=5, a=6), ('shortsword', 'chainmail', 'defense +3', 'defense +1'), 141)
YES (Player(h=100, d=9, a=3), ('longsword', 'chainmail', 'damage +2', 'defense +1'), 141)
YES (Player(h=100, d=9, a=3), ('longsword', 'chainmail', 'defense +1', 'damage +2'), 141)
YES (Player(h=100, d=4, a=7), ('dagger', 'bandedmail', 'defense +1', 'defense +2'), 143)
YES (Player(h=100, d=4, a=7), ('dagger', 'bandedmail', 'defense +2', 'defense +1'), 143)
YES (Player(h=100, d=8, a=2), ('shortsword', 'leather', 'damage +3', 'defense +1'), 143)
YES (Player(h=100, d=8, a=2), ('shortsword', 'leather', 'defense +1', 'damage +3'), 143)
YES (Player(h=100, d=5, a=6), ('shortsword', 'leather', 'defense +2', 'defense +3'), 143)
YES (Player(h=100, d=5, a=6), ('shortsword', 'leather', 'defense +3', 'defense +2'), 143)
YES (Player(h=100, d=7, a=4), ('warhammer', 'leather', 'damage +1', 'defense +3'), 143)
YES (Player(h=100, d=7, a=4), ('warhammer', 'leather', 'defense +3', 'damage +1'), 143)
YES (Player(h=100, d=7, a=5), ('warhammer', 'splintmail', 'damage +1', 'defense +2'), 143)
YES (Player(h=100, d=7, a=5), ('warhammer', 'splintmail', 'defense +2', 'damage +1'), 143)
YES (Player(h=100, d=9, a=3), ('longsword', 'leather', 'damage +2', 'defense +2'), 143)
YES (Player(h=100, d=9, a=3), ('longsword', 'leather', 'defense +2', 'damage +2'), 143)
YES (Player(h=100, d=5, a=5), ('dagger', 'chainmail', 'damage +1', 'defense +3'), 144)
YES (Player(h=100, d=5, a=5), ('dagger', 'chainmail', 'defense +3', 'damage +1'), 144)
YES (Player(h=100, d=5, a=7), ('shortsword', 'bandedmail', 'defense +1', 'defense +2'), 145)
YES (Player(h=100, d=5, a=7), ('shortsword', 'bandedmail', 'defense +2', 'defense +1'), 145)
YES (Player(h=100, d=7, a=5), ('warhammer', 'bandedmail', 'damage +1', 'defense +1'), 145)
YES (Player(h=100, d=7, a=5), ('warhammer', 'bandedmail', 'defense +1', 'damage +1'), 145)
YES (Player(h=100, d=8, a=1), ('dagger', 'leather', 'damage +1', 'damage +3'), 146)
YES (Player(h=100, d=8, a=1), ('dagger', 'leather', 'damage +3', 'damage +1'), 146)
YES (Player(h=100, d=6, a=5), ('shortsword', 'chainmail', 'damage +1', 'defense +3'), 146)
YES (Player(h=100, d=6, a=5), ('shortsword', 'chainmail', 'defense +3', 'damage +1'), 146)
YES (Player(h=100, d=8, a=4), ('warhammer', 'chainmail', 'damage +2', 'defense +2'), 146)
YES (Player(h=100, d=8, a=4), ('warhammer', 'chainmail', 'defense +2', 'damage +2'), 146)
YES (Player(h=100, d=10, a=2), ('longsword', 'chainmail', 'damage +1', 'damage +2'), 146)
YES (Player(h=100, d=10, a=2), ('longsword', 'chainmail', 'damage +2', 'damage +1'), 146)
YES (Player(h=100, d=8, a=4), ('greataxe', 'leather', 'defense +1', 'defense +2'), 147)
YES (Player(h=100, d=8, a=4), ('greataxe', 'leather', 'defense +2', 'defense +1'), 147)
YES (Player(h=100, d=5, a=6), ('dagger', 'bandedmail', 'damage +1', 'defense +2'), 148)
YES (Player(h=100, d=5, a=6), ('dagger', 'bandedmail', 'defense +2', 'damage +1'), 148)
YES (Player(h=100, d=9, a=1), ('shortsword', 'leather', 'damage +1', 'damage +3'), 148)
YES (Player(h=100, d=9, a=1), ('shortsword', 'leather', 'damage +3', 'damage +1'), 148)
YES (Player(h=100, d=8, a=4), ('warhammer', 'splintmail', 'damage +2', 'defense +1'), 148)
YES (Player(h=100, d=8, a=4), ('warhammer', 'splintmail', 'defense +1', 'damage +2'), 148)
YES (Player(h=100, d=6, a=6), ('shortsword', 'bandedmail', 'damage +1', 'defense +2'), 150)
YES (Player(h=100, d=6, a=6), ('shortsword', 'bandedmail', 'defense +2', 'damage +1'), 150)
YES (Player(h=100, d=9, a=3), ('greataxe', 'chainmail', 'damage +1', 'defense +1'), 150)
YES (Player(h=100, d=9, a=3), ('greataxe', 'chainmail', 'defense +1', 'damage +1'), 150)
YES (Player(h=100, d=6, a=4), ('dagger', 'leather', 'damage +2', 'defense +3'), 151)
YES (Player(h=100, d=6, a=4), ('dagger', 'leather', 'defense +3', 'damage +2'), 151)
YES (Player(h=100, d=6, a=5), ('dagger', 'splintmail', 'damage +2', 'defense +2'), 151)
YES (Player(h=100, d=6, a=5), ('dagger', 'splintmail', 'defense +2', 'damage +2'), 151)
YES (Player(h=100, d=9, a=3), ('greataxe', 'leather', 'damage +1', 'defense +2'), 152)
YES (Player(h=100, d=9, a=3), ('greataxe', 'leather', 'defense +2', 'damage +1'), 152)
YES (Player(h=100, d=6, a=5), ('dagger', 'bandedmail', 'damage +2', 'defense +1'), 153)
YES (Player(h=100, d=6, a=5), ('dagger', 'bandedmail', 'defense +1', 'damage +2'), 153)
YES (Player(h=100, d=7, a=4), ('shortsword', 'leather', 'damage +2', 'defense +3'), 153)
YES (Player(h=100, d=7, a=4), ('shortsword', 'leather', 'defense +3', 'damage +2'), 153)
YES (Player(h=100, d=7, a=5), ('shortsword', 'splintmail', 'damage +2', 'defense +2'), 153)
YES (Player(h=100, d=7, a=5), ('shortsword', 'splintmail', 'defense +2', 'damage +2'), 153)
YES (Player(h=100, d=9, a=3), ('warhammer', 'splintmail', 'damage +1', 'damage +2'), 153)
YES (Player(h=100, d=9, a=3), ('warhammer', 'splintmail', 'damage +2', 'damage +1'), 153)
YES (Player(h=100, d=7, a=5), ('longsword', 'leather', 'defense +1', 'defense +3'), 153)
YES (Player(h=100, d=7, a=5), ('longsword', 'leather', 'defense +3', 'defense +1'), 153)
YES (Player(h=100, d=7, a=6), ('longsword', 'splintmail', 'defense +1', 'defense +2'), 153)
YES (Player(h=100, d=7, a=6), ('longsword', 'splintmail', 'defense +2', 'defense +1'), 153)
YES (Player(h=100, d=5, a=6), ('dagger', 'platemail', 'damage +1', 'defense +1'), 155)
YES (Player(h=100, d=5, a=6), ('dagger', 'platemail', 'defense +1', 'damage +1'), 155)
YES (Player(h=100, d=7, a=5), ('shortsword', 'bandedmail', 'damage +2', 'defense +1'), 155)
YES (Player(h=100, d=7, a=5), ('shortsword', 'bandedmail', 'defense +1', 'damage +2'), 155)
YES (Player(h=100, d=6, a=6), ('warhammer', 'chainmail', 'defense +1', 'defense +3'), 156)
YES (Player(h=100, d=6, a=6), ('warhammer', 'chainmail', 'defense +3', 'defense +1'), 156)
YES (Player(h=100, d=6, a=6), ('shortsword', 'platemail', 'damage +1', 'defense +1'), 157)
YES (Player(h=100, d=6, a=6), ('shortsword', 'platemail', 'defense +1', 'damage +1'), 157)
YES (Player(h=100, d=10, a=2), ('greataxe', 'leather', 'damage +2', 'defense +1'), 157)
YES (Player(h=100, d=10, a=2), ('greataxe', 'leather', 'defense +1', 'damage +2'), 157)
YES (Player(h=100, d=7, a=4), ('dagger', 'bandedmail', 'damage +1', 'damage +2'), 158)
YES (Player(h=100, d=7, a=4), ('dagger', 'bandedmail', 'damage +2', 'damage +1'), 158)
YES (Player(h=100, d=9, a=2), ('warhammer', 'leather', 'damage +3', 'defense +1'), 158)
YES (Player(h=100, d=9, a=2), ('warhammer', 'leather', 'defense +1', 'damage +3'), 158)
YES (Player(h=100, d=6, a=6), ('warhammer', 'leather', 'defense +2', 'defense +3'), 158)
YES (Player(h=100, d=6, a=6), ('warhammer', 'leather', 'defense +3', 'defense +2'), 158)
YES (Player(h=100, d=8, a=4), ('longsword', 'leather', 'damage +1', 'defense +3'), 158)
YES (Player(h=100, d=8, a=4), ('longsword', 'leather', 'defense +3', 'damage +1'), 158)
YES (Player(h=100, d=8, a=5), ('longsword', 'splintmail', 'damage +1', 'defense +2'), 158)
YES (Player(h=100, d=8, a=5), ('longsword', 'splintmail', 'defense +2', 'damage +1'), 158)
YES (Player(h=100, d=7, a=3), ('dagger', 'chainmail', 'damage +3', 'defense +1'), 159)
YES (Player(h=100, d=7, a=3), ('dagger', 'chainmail', 'defense +1', 'damage +3'), 159)
YES (Player(h=100, d=4, a=7), ('dagger', 'chainmail', 'defense +2', 'defense +3'), 159)
YES (Player(h=100, d=4, a=7), ('dagger', 'chainmail', 'defense +3', 'defense +2'), 159)
YES (Player(h=100, d=8, a=4), ('shortsword', 'bandedmail', 'damage +1', 'damage +2'), 160)
YES (Player(h=100, d=8, a=4), ('shortsword', 'bandedmail', 'damage +2', 'damage +1'), 160)
YES (Player(h=100, d=6, a=7), ('warhammer', 'bandedmail', 'defense +1', 'defense +2'), 160)
YES (Player(h=100, d=6, a=7), ('warhammer', 'bandedmail', 'defense +2', 'defense +1'), 160)
YES (Player(h=100, d=8, a=5), ('longsword', 'bandedmail', 'damage +1', 'defense +1'), 160)
YES (Player(h=100, d=8, a=5), ('longsword', 'bandedmail', 'defense +1', 'damage +1'), 160)
YES (Player(h=100, d=7, a=3), ('dagger', 'leather', 'damage +3', 'defense +2'), 161)
YES (Player(h=100, d=7, a=3), ('dagger', 'leather', 'defense +2', 'damage +3'), 161)
YES (Player(h=100, d=4, a=7), ('dagger', 'splintmail', 'defense +1', 'defense +3'), 161)
YES (Player(h=100, d=4, a=7), ('dagger', 'splintmail', 'defense +3', 'defense +1'), 161)
YES (Player(h=100, d=8, a=3), ('shortsword', 'chainmail', 'damage +3', 'defense +1'), 161)
YES (Player(h=100, d=8, a=3), ('shortsword', 'chainmail', 'defense +1', 'damage +3'), 161)
YES (Player(h=100, d=5, a=7), ('shortsword', 'chainmail', 'defense +2', 'defense +3'), 161)
YES (Player(h=100, d=5, a=7), ('shortsword', 'chainmail', 'defense +3', 'defense +2'), 161)
YES (Player(h=100, d=7, a=5), ('warhammer', 'chainmail', 'damage +1', 'defense +3'), 161)
YES (Player(h=100, d=7, a=5), ('warhammer', 'chainmail', 'defense +3', 'damage +1'), 161)
YES (Player(h=100, d=9, a=4), ('longsword', 'chainmail', 'damage +2', 'defense +2'), 161)
YES (Player(h=100, d=9, a=4), ('longsword', 'chainmail', 'defense +2', 'damage +2'), 161)
YES (Player(h=100, d=11, a=1), ('greataxe', 'leather', 'damage +1', 'damage +2'), 162)
YES (Player(h=100, d=11, a=1), ('greataxe', 'leather', 'damage +2', 'damage +1'), 162)
YES (Player(h=100, d=8, a=3), ('shortsword', 'leather', 'damage +3', 'defense +2'), 163)
YES (Player(h=100, d=8, a=3), ('shortsword', 'leather', 'defense +2', 'damage +3'), 163)
YES (Player(h=100, d=5, a=7), ('shortsword', 'splintmail', 'defense +1', 'defense +3'), 163)
YES (Player(h=100, d=5, a=7), ('shortsword', 'splintmail', 'defense +3', 'defense +1'), 163)
YES (Player(h=100, d=10, a=1), ('warhammer', 'leather', 'damage +1', 'damage +3'), 163)
YES (Player(h=100, d=10, a=1), ('warhammer', 'leather', 'damage +3', 'damage +1'), 163)
YES (Player(h=100, d=9, a=4), ('longsword', 'splintmail', 'damage +2', 'defense +1'), 163)
YES (Player(h=100, d=9, a=4), ('longsword', 'splintmail', 'defense +1', 'damage +2'), 163)
YES (Player(h=100, d=8, a=2), ('dagger', 'chainmail', 'damage +1', 'damage +3'), 164)
YES (Player(h=100, d=8, a=2), ('dagger', 'chainmail', 'damage +3', 'damage +1'), 164)
YES (Player(h=100, d=7, a=6), ('warhammer', 'bandedmail', 'damage +1', 'defense +2'), 165)
YES (Player(h=100, d=7, a=6), ('warhammer', 'bandedmail', 'defense +2', 'damage +1'), 165)
YES (Player(h=100, d=8, a=5), ('greataxe', 'chainmail', 'defense +1', 'defense +2'), 165)
YES (Player(h=100, d=8, a=5), ('greataxe', 'chainmail', 'defense +2', 'defense +1'), 165)
YES (Player(h=100, d=5, a=6), ('dagger', 'splintmail', 'damage +1', 'defense +3'), 166)
YES (Player(h=100, d=5, a=6), ('dagger', 'splintmail', 'defense +3', 'damage +1'), 166)
YES (Player(h=100, d=9, a=2), ('shortsword', 'chainmail', 'damage +1', 'damage +3'), 166)
YES (Player(h=100, d=9, a=2), ('shortsword', 'chainmail', 'damage +3', 'damage +1'), 166)
YES (Player(h=100, d=6, a=6), ('shortsword', 'splintmail', 'damage +1', 'defense +3'), 168)
YES (Player(h=100, d=6, a=6), ('shortsword', 'splintmail', 'defense +3', 'damage +1'), 168)
YES (Player(h=100, d=8, a=4), ('warhammer', 'leather', 'damage +2', 'defense +3'), 168)
YES (Player(h=100, d=8, a=4), ('warhammer', 'leather', 'defense +3', 'damage +2'), 168)
YES (Player(h=100, d=8, a=5), ('warhammer', 'splintmail', 'damage +2', 'defense +2'), 168)
YES (Player(h=100, d=8, a=5), ('warhammer', 'splintmail', 'defense +2', 'damage +2'), 168)
YES (Player(h=100, d=10, a=3), ('longsword', 'splintmail', 'damage +1', 'damage +2'), 168)
YES (Player(h=100, d=10, a=3), ('longsword', 'splintmail', 'damage +2', 'damage +1'), 168)
YES (Player(h=100, d=6, a=5), ('dagger', 'chainmail', 'damage +2', 'defense +3'), 169)
YES (Player(h=100, d=6, a=5), ('dagger', 'chainmail', 'defense +3', 'damage +2'), 169)
YES (Player(h=100, d=4, a=8), ('dagger', 'platemail', 'defense +1', 'defense +2'), 170)
YES (Player(h=100, d=4, a=8), ('dagger', 'platemail', 'defense +2', 'defense +1'), 170)
YES (Player(h=100, d=8, a=5), ('warhammer', 'bandedmail', 'damage +2', 'defense +1'), 170)
YES (Player(h=100, d=8, a=5), ('warhammer', 'bandedmail', 'defense +1', 'damage +2'), 170)
YES (Player(h=100, d=9, a=4), ('greataxe', 'chainmail', 'damage +1', 'defense +2'), 170)
YES (Player(h=100, d=9, a=4), ('greataxe', 'chainmail', 'defense +2', 'damage +1'), 170)
YES (Player(h=100, d=9, a=1), ('dagger', 'leather', 'damage +2', 'damage +3'), 171)
YES (Player(h=100, d=9, a=1), ('dagger', 'leather', 'damage +3', 'damage +2'), 171)
YES (Player(h=100, d=7, a=5), ('shortsword', 'chainmail', 'damage +2', 'defense +3'), 171)
YES (Player(h=100, d=7, a=5), ('shortsword', 'chainmail', 'defense +3', 'damage +2'), 171)
YES (Player(h=100, d=7, a=6), ('longsword', 'chainmail', 'defense +1', 'defense +3'), 171)
YES (Player(h=100, d=7, a=6), ('longsword', 'chainmail', 'defense +3', 'defense +1'), 171)
YES (Player(h=100, d=5, a=8), ('shortsword', 'platemail', 'defense +1', 'defense +2'), 172)
YES (Player(h=100, d=5, a=8), ('shortsword', 'platemail', 'defense +2', 'defense +1'), 172)
YES (Player(h=100, d=7, a=6), ('warhammer', 'platemail', 'damage +1', 'defense +1'), 172)
YES (Player(h=100, d=7, a=6), ('warhammer', 'platemail', 'defense +1', 'damage +1'), 172)
YES (Player(h=100, d=9, a=4), ('greataxe', 'splintmail', 'damage +1', 'defense +1'), 172)
YES (Player(h=100, d=9, a=4), ('greataxe', 'splintmail', 'defense +1', 'damage +1'), 172)
YES (Player(h=100, d=6, a=6), ('dagger', 'bandedmail', 'damage +2', 'defense +2'), 173)
YES (Player(h=100, d=6, a=6), ('dagger', 'bandedmail', 'defense +2', 'damage +2'), 173)
YES (Player(h=100, d=10, a=1), ('shortsword', 'leather', 'damage +2', 'damage +3'), 173)
YES (Player(h=100, d=10, a=1), ('shortsword', 'leather', 'damage +3', 'damage +2'), 173)
YES (Player(h=100, d=10, a=2), ('longsword', 'leather', 'damage +3', 'defense +1'), 173)
YES (Player(h=100, d=10, a=2), ('longsword', 'leather', 'defense +1', 'damage +3'), 173)
YES (Player(h=100, d=7, a=6), ('longsword', 'leather', 'defense +2', 'defense +3'), 173)
YES (Player(h=100, d=7, a=6), ('longsword', 'leather', 'defense +3', 'defense +2'), 173)
YES (Player(h=100, d=5, a=7), ('dagger', 'platemail', 'damage +1', 'defense +2'), 175)
YES (Player(h=100, d=5, a=7), ('dagger', 'platemail', 'defense +2', 'damage +1'), 175)
YES (Player(h=100, d=7, a=6), ('shortsword', 'bandedmail', 'damage +2', 'defense +2'), 175)
YES (Player(h=100, d=7, a=6), ('shortsword', 'bandedmail', 'defense +2', 'damage +2'), 175)
YES (Player(h=100, d=9, a=4), ('warhammer', 'bandedmail', 'damage +1', 'damage +2'), 175)
YES (Player(h=100, d=9, a=4), ('warhammer', 'bandedmail', 'damage +2', 'damage +1'), 175)
YES (Player(h=100, d=7, a=7), ('longsword', 'bandedmail', 'defense +1', 'defense +2'), 175)
YES (Player(h=100, d=7, a=7), ('longsword', 'bandedmail', 'defense +2', 'defense +1'), 175)
YES (Player(h=100, d=10, a=3), ('greataxe', 'chainmail', 'damage +2', 'defense +1'), 175)
YES (Player(h=100, d=10, a=3), ('greataxe', 'chainmail', 'defense +1', 'damage +2'), 175)
YES (Player(h=100, d=9, a=3), ('warhammer', 'chainmail', 'damage +3', 'defense +1'), 176)
YES (Player(h=100, d=9, a=3), ('warhammer', 'chainmail', 'defense +1', 'damage +3'), 176)
YES (Player(h=100, d=6, a=7), ('warhammer', 'chainmail', 'defense +2', 'defense +3'), 176)
YES (Player(h=100, d=6, a=7), ('warhammer', 'chainmail', 'defense +3', 'defense +2'), 176)
YES (Player(h=100, d=8, a=5), ('longsword', 'chainmail', 'damage +1', 'defense +3'), 176)
YES (Player(h=100, d=8, a=5), ('longsword', 'chainmail', 'defense +3', 'damage +1'), 176)
YES (Player(h=100, d=6, a=7), ('shortsword', 'platemail', 'damage +1', 'defense +2'), 177)
YES (Player(h=100, d=6, a=7), ('shortsword', 'platemail', 'defense +2', 'damage +1'), 177)
YES (Player(h=100, d=10, a=3), ('greataxe', 'leather', 'damage +2', 'defense +2'), 177)
YES (Player(h=100, d=10, a=3), ('greataxe', 'leather', 'defense +2', 'damage +2'), 177)
YES (Player(h=100, d=9, a=3), ('warhammer', 'leather', 'damage +3', 'defense +2'), 178)
YES (Player(h=100, d=9, a=3), ('warhammer', 'leather', 'defense +2', 'damage +3'), 178)
YES (Player(h=100, d=6, a=7), ('warhammer', 'splintmail', 'defense +1', 'defense +3'), 178)
YES (Player(h=100, d=6, a=7), ('warhammer', 'splintmail', 'defense +3', 'defense +1'), 178)
YES (Player(h=100, d=11, a=1), ('longsword', 'leather', 'damage +1', 'damage +3'), 178)
YES (Player(h=100, d=11, a=1), ('longsword', 'leather', 'damage +3', 'damage +1'), 178)
YES (Player(h=100, d=7, a=4), ('dagger', 'chainmail', 'damage +3', 'defense +2'), 179)
YES (Player(h=100, d=7, a=4), ('dagger', 'chainmail', 'defense +2', 'damage +3'), 179)
YES (Player(h=100, d=6, a=6), ('dagger', 'platemail', 'damage +2', 'defense +1'), 180)
YES (Player(h=100, d=6, a=6), ('dagger', 'platemail', 'defense +1', 'damage +2'), 180)
YES (Player(h=100, d=8, a=6), ('longsword', 'bandedmail', 'damage +1', 'defense +2'), 180)
YES (Player(h=100, d=8, a=6), ('longsword', 'bandedmail', 'defense +2', 'damage +1'), 180)
YES (Player(h=100, d=11, a=2), ('greataxe', 'chainmail', 'damage +1', 'damage +2'), 180)
YES (Player(h=100, d=11, a=2), ('greataxe', 'chainmail', 'damage +2', 'damage +1'), 180)
YES (Player(h=100, d=7, a=4), ('dagger', 'splintmail', 'damage +3', 'defense +1'), 181)
YES (Player(h=100, d=7, a=4), ('dagger', 'splintmail', 'defense +1', 'damage +3'), 181)
YES (Player(h=100, d=4, a=8), ('dagger', 'splintmail', 'defense +2', 'defense +3'), 181)
YES (Player(h=100, d=4, a=8), ('dagger', 'splintmail', 'defense +3', 'defense +2'), 181)
YES (Player(h=100, d=8, a=4), ('shortsword', 'chainmail', 'damage +3', 'defense +2'), 181)
YES (Player(h=100, d=8, a=4), ('shortsword', 'chainmail', 'defense +2', 'damage +3'), 181)
YES (Player(h=100, d=10, a=2), ('warhammer', 'chainmail', 'damage +1', 'damage +3'), 181)
YES (Player(h=100, d=10, a=2), ('warhammer', 'chainmail', 'damage +3', 'damage +1'), 181)
YES (Player(h=100, d=7, a=6), ('shortsword', 'platemail', 'damage +2', 'defense +1'), 182)
YES (Player(h=100, d=7, a=6), ('shortsword', 'platemail', 'defense +1', 'damage +2'), 182)
YES (Player(h=100, d=4, a=8), ('dagger', 'bandedmail', 'defense +1', 'defense +3'), 183)
YES (Player(h=100, d=4, a=8), ('dagger', 'bandedmail', 'defense +3', 'defense +1'), 183)
YES (Player(h=100, d=8, a=4), ('shortsword', 'splintmail', 'damage +3', 'defense +1'), 183)
YES (Player(h=100, d=8, a=4), ('shortsword', 'splintmail', 'defense +1', 'damage +3'), 183)
YES (Player(h=100, d=5, a=8), ('shortsword', 'splintmail', 'defense +2', 'defense +3'), 183)
YES (Player(h=100, d=5, a=8), ('shortsword', 'splintmail', 'defense +3', 'defense +2'), 183)
YES (Player(h=100, d=7, a=6), ('warhammer', 'splintmail', 'damage +1', 'defense +3'), 183)
YES (Player(h=100, d=7, a=6), ('warhammer', 'splintmail', 'defense +3', 'damage +1'), 183)
YES (Player(h=100, d=9, a=4), ('longsword', 'leather', 'damage +2', 'defense +3'), 183)
YES (Player(h=100, d=9, a=4), ('longsword', 'leather', 'defense +3', 'damage +2'), 183)
YES (Player(h=100, d=9, a=5), ('longsword', 'splintmail', 'damage +2', 'defense +2'), 183)
YES (Player(h=100, d=9, a=5), ('longsword', 'splintmail', 'defense +2', 'damage +2'), 183)
YES (Player(h=100, d=7, a=5), ('dagger', 'platemail', 'damage +1', 'damage +2'), 185)
YES (Player(h=100, d=7, a=5), ('dagger', 'platemail', 'damage +2', 'damage +1'), 185)
YES (Player(h=100, d=5, a=8), ('shortsword', 'bandedmail', 'defense +1', 'defense +3'), 185)
YES (Player(h=100, d=5, a=8), ('shortsword', 'bandedmail', 'defense +3', 'defense +1'), 185)
YES (Player(h=100, d=9, a=5), ('longsword', 'bandedmail', 'damage +2', 'defense +1'), 185)
YES (Player(h=100, d=9, a=5), ('longsword', 'bandedmail', 'defense +1', 'damage +2'), 185)
YES (Player(h=100, d=8, a=3), ('dagger', 'splintmail', 'damage +1', 'damage +3'), 186)
YES (Player(h=100, d=8, a=3), ('dagger', 'splintmail', 'damage +3', 'damage +1'), 186)
YES (Player(h=100, d=8, a=5), ('warhammer', 'chainmail', 'damage +2', 'defense +3'), 186)
YES (Player(h=100, d=8, a=5), ('warhammer', 'chainmail', 'defense +3', 'damage +2'), 186)
YES (Player(h=100, d=8, a=5), ('shortsword', 'platemail', 'damage +1', 'damage +2'), 187)
YES (Player(h=100, d=8, a=5), ('shortsword', 'platemail', 'damage +2', 'damage +1'), 187)
YES (Player(h=100, d=6, a=8), ('warhammer', 'platemail', 'defense +1', 'defense +2'), 187)
YES (Player(h=100, d=6, a=8), ('warhammer', 'platemail', 'defense +2', 'defense +1'), 187)
YES (Player(h=100, d=8, a=6), ('longsword', 'platemail', 'damage +1', 'defense +1'), 187)
YES (Player(h=100, d=8, a=6), ('longsword', 'platemail', 'defense +1', 'damage +1'), 187)
YES (Player(h=100, d=8, a=5), ('greataxe', 'leather', 'defense +1', 'defense +3'), 187)
YES (Player(h=100, d=8, a=5), ('greataxe', 'leather', 'defense +3', 'defense +1'), 187)
YES (Player(h=100, d=8, a=6), ('greataxe', 'splintmail', 'defense +1', 'defense +2'), 187)
YES (Player(h=100, d=8, a=6), ('greataxe', 'splintmail', 'defense +2', 'defense +1'), 187)
YES (Player(h=100, d=5, a=7), ('dagger', 'bandedmail', 'damage +1', 'defense +3'), 188)
YES (Player(h=100, d=5, a=7), ('dagger', 'bandedmail', 'defense +3', 'damage +1'), 188)
YES (Player(h=100, d=9, a=3), ('shortsword', 'splintmail', 'damage +1', 'damage +3'), 188)
YES (Player(h=100, d=9, a=3), ('shortsword', 'splintmail', 'damage +3', 'damage +1'), 188)
YES (Player(h=100, d=11, a=1), ('warhammer', 'leather', 'damage +2', 'damage +3'), 188)
YES (Player(h=100, d=11, a=1), ('warhammer', 'leather', 'damage +3', 'damage +2'), 188)
YES (Player(h=100, d=9, a=2), ('dagger', 'chainmail', 'damage +2', 'damage +3'), 189)
YES (Player(h=100, d=9, a=2), ('dagger', 'chainmail', 'damage +3', 'damage +2'), 189)
YES (Player(h=100, d=6, a=7), ('shortsword', 'bandedmail', 'damage +1', 'defense +3'), 190)
YES (Player(h=100, d=6, a=7), ('shortsword', 'bandedmail', 'defense +3', 'damage +1'), 190)
YES (Player(h=100, d=8, a=6), ('warhammer', 'bandedmail', 'damage +2', 'defense +2'), 190)
YES (Player(h=100, d=8, a=6), ('warhammer', 'bandedmail', 'defense +2', 'damage +2'), 190)
YES (Player(h=100, d=10, a=4), ('longsword', 'bandedmail', 'damage +1', 'damage +2'), 190)
YES (Player(h=100, d=10, a=4), ('longsword', 'bandedmail', 'damage +2', 'damage +1'), 190)
YES (Player(h=100, d=6, a=6), ('dagger', 'splintmail', 'damage +2', 'defense +3'), 191)
YES (Player(h=100, d=6, a=6), ('dagger', 'splintmail', 'defense +3', 'damage +2'), 191)
YES (Player(h=100, d=10, a=2), ('shortsword', 'chainmail', 'damage +2', 'damage +3'), 191)
YES (Player(h=100, d=10, a=2), ('shortsword', 'chainmail', 'damage +3', 'damage +2'), 191)
YES (Player(h=100, d=10, a=3), ('longsword', 'chainmail', 'damage +3', 'defense +1'), 191)
YES (Player(h=100, d=10, a=3), ('longsword', 'chainmail', 'defense +1', 'damage +3'), 191)
YES (Player(h=100, d=7, a=7), ('longsword', 'chainmail', 'defense +2', 'defense +3'), 191)
YES (Player(h=100, d=7, a=7), ('longsword', 'chainmail', 'defense +3', 'defense +2'), 191)
YES (Player(h=100, d=7, a=7), ('warhammer', 'platemail', 'damage +1', 'defense +2'), 192)
YES (Player(h=100, d=7, a=7), ('warhammer', 'platemail', 'defense +2', 'damage +1'), 192)
YES (Player(h=100, d=9, a=4), ('greataxe', 'leather', 'damage +1', 'defense +3'), 192)
YES (Player(h=100, d=9, a=4), ('greataxe', 'leather', 'defense +3', 'damage +1'), 192)
YES (Player(h=100, d=9, a=5), ('greataxe', 'splintmail', 'damage +1', 'defense +2'), 192)
YES (Player(h=100, d=9, a=5), ('greataxe', 'splintmail', 'defense +2', 'damage +1'), 192)
YES (Player(h=100, d=7, a=6), ('shortsword', 'splintmail', 'damage +2', 'defense +3'), 193)
YES (Player(h=100, d=7, a=6), ('shortsword', 'splintmail', 'defense +3', 'damage +2'), 193)
YES (Player(h=100, d=10, a=3), ('longsword', 'leather', 'damage +3', 'defense +2'), 193)
YES (Player(h=100, d=10, a=3), ('longsword', 'leather', 'defense +2', 'damage +3'), 193)
YES (Player(h=100, d=7, a=7), ('longsword', 'splintmail', 'defense +1', 'defense +3'), 193)
YES (Player(h=100, d=7, a=7), ('longsword', 'splintmail', 'defense +3', 'defense +1'), 193)
YES (Player(h=100, d=9, a=5), ('greataxe', 'bandedmail', 'damage +1', 'defense +1'), 194)
YES (Player(h=100, d=9, a=5), ('greataxe', 'bandedmail', 'defense +1', 'damage +1'), 194)
YES (Player(h=100, d=10, a=4), ('greataxe', 'chainmail', 'damage +2', 'defense +2'), 195)
YES (Player(h=100, d=10, a=4), ('greataxe', 'chainmail', 'defense +2', 'damage +2'), 195)
YES (Player(h=100, d=9, a=4), ('warhammer', 'chainmail', 'damage +3', 'defense +2'), 196)
YES (Player(h=100, d=9, a=4), ('warhammer', 'chainmail', 'defense +2', 'damage +3'), 196)
YES (Player(h=100, d=11, a=2), ('longsword', 'chainmail', 'damage +1', 'damage +3'), 196)
YES (Player(h=100, d=11, a=2), ('longsword', 'chainmail', 'damage +3', 'damage +1'), 196)
YES (Player(h=100, d=8, a=6), ('warhammer', 'platemail', 'damage +2', 'defense +1'), 197)
YES (Player(h=100, d=8, a=6), ('warhammer', 'platemail', 'defense +1', 'damage +2'), 197)
YES (Player(h=100, d=10, a=4), ('greataxe', 'splintmail', 'damage +2', 'defense +1'), 197)
YES (Player(h=100, d=10, a=4), ('greataxe', 'splintmail', 'defense +1', 'damage +2'), 197)
YES (Player(h=100, d=9, a=4), ('warhammer', 'splintmail', 'damage +3', 'defense +1'), 198)
YES (Player(h=100, d=9, a=4), ('warhammer', 'splintmail', 'defense +1', 'damage +3'), 198)
YES (Player(h=100, d=6, a=8), ('warhammer', 'splintmail', 'defense +2', 'defense +3'), 198)
YES (Player(h=100, d=6, a=8), ('warhammer', 'splintmail', 'defense +3', 'defense +2'), 198)
YES (Player(h=100, d=8, a=6), ('longsword', 'splintmail', 'damage +1', 'defense +3'), 198)
YES (Player(h=100, d=8, a=6), ('longsword', 'splintmail', 'defense +3', 'damage +1'), 198)
YES (Player(h=100, d=6, a=7), ('dagger', 'platemail', 'damage +2', 'defense +2'), 200)
YES (Player(h=100, d=6, a=7), ('dagger', 'platemail', 'defense +2', 'damage +2'), 200)
YES (Player(h=100, d=6, a=8), ('warhammer', 'bandedmail', 'defense +1', 'defense +3'), 200)
YES (Player(h=100, d=6, a=8), ('warhammer', 'bandedmail', 'defense +3', 'defense +1'), 200)
YES (Player(h=100, d=7, a=4), ('dagger', 'leather', 'damage +3', 'defense +3'), 201)
YES (Player(h=100, d=7, a=4), ('dagger', 'leather', 'defense +3', 'damage +3'), 201)
YES (Player(h=100, d=7, a=5), ('dagger', 'splintmail', 'damage +3', 'defense +2'), 201)
YES (Player(h=100, d=7, a=5), ('dagger', 'splintmail', 'defense +2', 'damage +3'), 201)
YES (Player(h=100, d=9, a=5), ('longsword', 'chainmail', 'damage +2', 'defense +3'), 201)
YES (Player(h=100, d=9, a=5), ('longsword', 'chainmail', 'defense +3', 'damage +2'), 201)
YES (Player(h=100, d=7, a=7), ('shortsword', 'platemail', 'damage +2', 'defense +2'), 202)
YES (Player(h=100, d=7, a=7), ('shortsword', 'platemail', 'defense +2', 'damage +2'), 202)
YES (Player(h=100, d=9, a=5), ('warhammer', 'platemail', 'damage +1', 'damage +2'), 202)
YES (Player(h=100, d=9, a=5), ('warhammer', 'platemail', 'damage +2', 'damage +1'), 202)
YES (Player(h=100, d=7, a=8), ('longsword', 'platemail', 'defense +1', 'defense +2'), 202)
YES (Player(h=100, d=7, a=8), ('longsword', 'platemail', 'defense +2', 'defense +1'), 202)
YES (Player(h=100, d=11, a=3), ('greataxe', 'splintmail', 'damage +1', 'damage +2'), 202)
YES (Player(h=100, d=11, a=3), ('greataxe', 'splintmail', 'damage +2', 'damage +1'), 202)
YES (Player(h=100, d=7, a=5), ('dagger', 'bandedmail', 'damage +3', 'defense +1'), 203)
YES (Player(h=100, d=7, a=5), ('dagger', 'bandedmail', 'defense +1', 'damage +3'), 203)
YES (Player(h=100, d=4, a=9), ('dagger', 'bandedmail', 'defense +2', 'defense +3'), 203)
YES (Player(h=100, d=4, a=9), ('dagger', 'bandedmail', 'defense +3', 'defense +2'), 203)
YES (Player(h=100, d=8, a=4), ('shortsword', 'leather', 'damage +3', 'defense +3'), 203)
YES (Player(h=100, d=8, a=4), ('shortsword', 'leather', 'defense +3', 'damage +3'), 203)
YES (Player(h=100, d=8, a=5), ('shortsword', 'splintmail', 'damage +3', 'defense +2'), 203)
YES (Player(h=100, d=8, a=5), ('shortsword', 'splintmail', 'defense +2', 'damage +3'), 203)
YES (Player(h=100, d=10, a=3), ('warhammer', 'splintmail', 'damage +1', 'damage +3'), 203)
YES (Player(h=100, d=10, a=3), ('warhammer', 'splintmail', 'damage +3', 'damage +1'), 203)
YES (Player(h=100, d=12, a=1), ('longsword', 'leather', 'damage +2', 'damage +3'), 203)
YES (Player(h=100, d=12, a=1), ('longsword', 'leather', 'damage +3', 'damage +2'), 203)
YES (Player(h=100, d=8, a=5), ('shortsword', 'bandedmail', 'damage +3', 'defense +1'), 205)
YES (Player(h=100, d=8, a=5), ('shortsword', 'bandedmail', 'defense +1', 'damage +3'), 205)
YES (Player(h=100, d=5, a=9), ('shortsword', 'bandedmail', 'defense +2', 'defense +3'), 205)
YES (Player(h=100, d=5, a=9), ('shortsword', 'bandedmail', 'defense +3', 'defense +2'), 205)
YES (Player(h=100, d=7, a=7), ('warhammer', 'bandedmail', 'damage +1', 'defense +3'), 205)
YES (Player(h=100, d=7, a=7), ('warhammer', 'bandedmail', 'defense +3', 'damage +1'), 205)
YES (Player(h=100, d=9, a=6), ('longsword', 'bandedmail', 'damage +2', 'defense +2'), 205)
YES (Player(h=100, d=9, a=6), ('longsword', 'bandedmail', 'defense +2', 'damage +2'), 205)
YES (Player(h=100, d=8, a=6), ('greataxe', 'chainmail', 'defense +1', 'defense +3'), 205)
YES (Player(h=100, d=8, a=6), ('greataxe', 'chainmail', 'defense +3', 'defense +1'), 205)
YES (Player(h=100, d=11, a=2), ('warhammer', 'chainmail', 'damage +2', 'damage +3'), 206)
YES (Player(h=100, d=11, a=2), ('warhammer', 'chainmail', 'damage +3', 'damage +2'), 206)
YES (Player(h=100, d=8, a=7), ('longsword', 'platemail', 'damage +1', 'defense +2'), 207)
YES (Player(h=100, d=8, a=7), ('longsword', 'platemail', 'defense +2', 'damage +1'), 207)
YES (Player(h=100, d=11, a=2), ('greataxe', 'leather', 'damage +3', 'defense +1'), 207)
YES (Player(h=100, d=11, a=2), ('greataxe', 'leather', 'defense +1', 'damage +3'), 207)
YES (Player(h=100, d=8, a=6), ('greataxe', 'leather', 'defense +2', 'defense +3'), 207)
YES (Player(h=100, d=8, a=6), ('greataxe', 'leather', 'defense +3', 'defense +2'), 207)
YES (Player(h=100, d=8, a=4), ('dagger', 'bandedmail', 'damage +1', 'damage +3'), 208)
YES (Player(h=100, d=8, a=4), ('dagger', 'bandedmail', 'damage +3', 'damage +1'), 208)
YES (Player(h=100, d=8, a=6), ('warhammer', 'splintmail', 'damage +2', 'defense +3'), 208)
YES (Player(h=100, d=8, a=6), ('warhammer', 'splintmail', 'defense +3', 'damage +2'), 208)
YES (Player(h=100, d=8, a=7), ('greataxe', 'bandedmail', 'defense +1', 'defense +2'), 209)
YES (Player(h=100, d=8, a=7), ('greataxe', 'bandedmail', 'defense +2', 'defense +1'), 209)
YES (Player(h=100, d=4, a=9), ('dagger', 'platemail', 'defense +1', 'defense +3'), 210)
YES (Player(h=100, d=4, a=9), ('dagger', 'platemail', 'defense +3', 'defense +1'), 210)
YES (Player(h=100, d=9, a=4), ('shortsword', 'bandedmail', 'damage +1', 'damage +3'), 210)
YES (Player(h=100, d=9, a=4), ('shortsword', 'bandedmail', 'damage +3', 'damage +1'), 210)
YES (Player(h=100, d=9, a=5), ('greataxe', 'chainmail', 'damage +1', 'defense +3'), 210)
YES (Player(h=100, d=9, a=5), ('greataxe', 'chainmail', 'defense +3', 'damage +1'), 210)
YES (Player(h=100, d=9, a=3), ('dagger', 'splintmail', 'damage +2', 'damage +3'), 211)
YES (Player(h=100, d=9, a=3), ('dagger', 'splintmail', 'damage +3', 'damage +2'), 211)
YES (Player(h=100, d=10, a=4), ('longsword', 'chainmail', 'damage +3', 'defense +2'), 211)
YES (Player(h=100, d=10, a=4), ('longsword', 'chainmail', 'defense +2', 'damage +3'), 211)
YES (Player(h=100, d=5, a=9), ('shortsword', 'platemail', 'defense +1', 'defense +3'), 212)
YES (Player(h=100, d=5, a=9), ('shortsword', 'platemail', 'defense +3', 'defense +1'), 212)
YES (Player(h=100, d=9, a=6), ('longsword', 'platemail', 'damage +2', 'defense +1'), 212)
YES (Player(h=100, d=9, a=6), ('longsword', 'platemail', 'defense +1', 'damage +2'), 212)
YES (Player(h=100, d=12, a=1), ('greataxe', 'leather', 'damage +1', 'damage +3'), 212)
YES (Player(h=100, d=12, a=1), ('greataxe', 'leather', 'damage +3', 'damage +1'), 212)
YES (Player(h=100, d=6, a=7), ('dagger', 'bandedmail', 'damage +2', 'defense +3'), 213)
YES (Player(h=100, d=6, a=7), ('dagger', 'bandedmail', 'defense +3', 'damage +2'), 213)
YES (Player(h=100, d=10, a=3), ('shortsword', 'splintmail', 'damage +2', 'damage +3'), 213)
YES (Player(h=100, d=10, a=3), ('shortsword', 'splintmail', 'damage +3', 'damage +2'), 213)
YES (Player(h=100, d=10, a=4), ('longsword', 'splintmail', 'damage +3', 'defense +1'), 213)
YES (Player(h=100, d=10, a=4), ('longsword', 'splintmail', 'defense +1', 'damage +3'), 213)
YES (Player(h=100, d=7, a=8), ('longsword', 'splintmail', 'defense +2', 'defense +3'), 213)
YES (Player(h=100, d=7, a=8), ('longsword', 'splintmail', 'defense +3', 'defense +2'), 213)
YES (Player(h=100, d=9, a=6), ('greataxe', 'bandedmail', 'damage +1', 'defense +2'), 214)
YES (Player(h=100, d=9, a=6), ('greataxe', 'bandedmail', 'defense +2', 'damage +1'), 214)
YES (Player(h=100, d=5, a=8), ('dagger', 'platemail', 'damage +1', 'defense +3'), 215)
YES (Player(h=100, d=5, a=8), ('dagger', 'platemail', 'defense +3', 'damage +1'), 215)
YES (Player(h=100, d=7, a=7), ('shortsword', 'bandedmail', 'damage +2', 'defense +3'), 215)
YES (Player(h=100, d=7, a=7), ('shortsword', 'bandedmail', 'defense +3', 'damage +2'), 215)
YES (Player(h=100, d=7, a=8), ('longsword', 'bandedmail', 'defense +1', 'defense +3'), 215)
YES (Player(h=100, d=7, a=8), ('longsword', 'bandedmail', 'defense +3', 'defense +1'), 215)
YES (Player(h=100, d=6, a=8), ('shortsword', 'platemail', 'damage +1', 'defense +3'), 217)
YES (Player(h=100, d=6, a=8), ('shortsword', 'platemail', 'defense +3', 'damage +1'), 217)
YES (Player(h=100, d=8, a=7), ('warhammer', 'platemail', 'damage +2', 'defense +2'), 217)
YES (Player(h=100, d=8, a=7), ('warhammer', 'platemail', 'defense +2', 'damage +2'), 217)
YES (Player(h=100, d=10, a=5), ('longsword', 'platemail', 'damage +1', 'damage +2'), 217)
YES (Player(h=100, d=10, a=5), ('longsword', 'platemail', 'damage +2', 'damage +1'), 217)
YES (Player(h=100, d=10, a=4), ('greataxe', 'leather', 'damage +2', 'defense +3'), 217)
YES (Player(h=100, d=10, a=4), ('greataxe', 'leather', 'defense +3', 'damage +2'), 217)
YES (Player(h=100, d=10, a=5), ('greataxe', 'splintmail', 'damage +2', 'defense +2'), 217)
YES (Player(h=100, d=10, a=5), ('greataxe', 'splintmail', 'defense +2', 'damage +2'), 217)
YES (Player(h=100, d=9, a=4), ('warhammer', 'leather', 'damage +3', 'defense +3'), 218)
YES (Player(h=100, d=9, a=4), ('warhammer', 'leather', 'defense +3', 'damage +3'), 218)
YES (Player(h=100, d=9, a=5), ('warhammer', 'splintmail', 'damage +3', 'defense +2'), 218)
YES (Player(h=100, d=9, a=5), ('warhammer', 'splintmail', 'defense +2', 'damage +3'), 218)
YES (Player(h=100, d=11, a=3), ('longsword', 'splintmail', 'damage +1', 'damage +3'), 218)
YES (Player(h=100, d=11, a=3), ('longsword', 'splintmail', 'damage +3', 'damage +1'), 218)
YES (Player(h=100, d=7, a=5), ('dagger', 'chainmail', 'damage +3', 'defense +3'), 219)
YES (Player(h=100, d=7, a=5), ('dagger', 'chainmail', 'defense +3', 'damage +3'), 219)
YES (Player(h=100, d=10, a=5), ('greataxe', 'bandedmail', 'damage +2', 'defense +1'), 219)
YES (Player(h=100, d=10, a=5), ('greataxe', 'bandedmail', 'defense +1', 'damage +2'), 219)
YES (Player(h=100, d=9, a=5), ('warhammer', 'bandedmail', 'damage +3', 'defense +1'), 220)
YES (Player(h=100, d=9, a=5), ('warhammer', 'bandedmail', 'defense +1', 'damage +3'), 220)
YES (Player(h=100, d=6, a=9), ('warhammer', 'bandedmail', 'defense +2', 'defense +3'), 220)
YES (Player(h=100, d=6, a=9), ('warhammer', 'bandedmail', 'defense +3', 'defense +2'), 220)
YES (Player(h=100, d=8, a=7), ('longsword', 'bandedmail', 'damage +1', 'defense +3'), 220)
YES (Player(h=100, d=8, a=7), ('longsword', 'bandedmail', 'defense +3', 'damage +1'), 220)
YES (Player(h=100, d=8, a=5), ('shortsword', 'chainmail', 'damage +3', 'defense +3'), 221)
YES (Player(h=100, d=8, a=5), ('shortsword', 'chainmail', 'defense +3', 'damage +3'), 221)
YES (Player(h=100, d=12, a=2), ('longsword', 'chainmail', 'damage +2', 'damage +3'), 221)
YES (Player(h=100, d=12, a=2), ('longsword', 'chainmail', 'damage +3', 'damage +2'), 221)
YES (Player(h=100, d=9, a=6), ('greataxe', 'platemail', 'damage +1', 'defense +1'), 221)
YES (Player(h=100, d=9, a=6), ('greataxe', 'platemail', 'defense +1', 'damage +1'), 221)
YES (Player(h=100, d=7, a=6), ('dagger', 'bandedmail', 'damage +3', 'defense +2'), 223)
YES (Player(h=100, d=7, a=6), ('dagger', 'bandedmail', 'defense +2', 'damage +3'), 223)
YES (Player(h=100, d=9, a=6), ('longsword', 'splintmail', 'damage +2', 'defense +3'), 223)
YES (Player(h=100, d=9, a=6), ('longsword', 'splintmail', 'defense +3', 'damage +2'), 223)
YES (Player(h=100, d=11, a=4), ('greataxe', 'bandedmail', 'damage +1', 'damage +2'), 224)
YES (Player(h=100, d=11, a=4), ('greataxe', 'bandedmail', 'damage +2', 'damage +1'), 224)
YES (Player(h=100, d=8, a=6), ('shortsword', 'bandedmail', 'damage +3', 'defense +2'), 225)
YES (Player(h=100, d=8, a=6), ('shortsword', 'bandedmail', 'defense +2', 'damage +3'), 225)
YES (Player(h=100, d=10, a=4), ('warhammer', 'bandedmail', 'damage +1', 'damage +3'), 225)
YES (Player(h=100, d=10, a=4), ('warhammer', 'bandedmail', 'damage +3', 'damage +1'), 225)
YES (Player(h=100, d=11, a=3), ('greataxe', 'chainmail', 'damage +3', 'defense +1'), 225)
YES (Player(h=100, d=11, a=3), ('greataxe', 'chainmail', 'defense +1', 'damage +3'), 225)
YES (Player(h=100, d=8, a=7), ('greataxe', 'chainmail', 'defense +2', 'defense +3'), 225)
YES (Player(h=100, d=8, a=7), ('greataxe', 'chainmail', 'defense +3', 'defense +2'), 225)
YES (Player(h=100, d=6, a=9), ('warhammer', 'platemail', 'defense +1', 'defense +3'), 227)
YES (Player(h=100, d=6, a=9), ('warhammer', 'platemail', 'defense +3', 'defense +1'), 227)
YES (Player(h=100, d=11, a=3), ('greataxe', 'leather', 'damage +3', 'defense +2'), 227)
YES (Player(h=100, d=11, a=3), ('greataxe', 'leather', 'defense +2', 'damage +3'), 227)
YES (Player(h=100, d=8, a=7), ('greataxe', 'splintmail', 'defense +1', 'defense +3'), 227)
YES (Player(h=100, d=8, a=7), ('greataxe', 'splintmail', 'defense +3', 'defense +1'), 227)
YES (Player(h=100, d=11, a=3), ('warhammer', 'splintmail', 'damage +2', 'damage +3'), 228)
YES (Player(h=100, d=11, a=3), ('warhammer', 'splintmail', 'damage +3', 'damage +2'), 228)
YES (Player(h=100, d=7, a=6), ('dagger', 'platemail', 'damage +3', 'defense +1'), 230)
YES (Player(h=100, d=7, a=6), ('dagger', 'platemail', 'defense +1', 'damage +3'), 230)
YES (Player(h=100, d=4, a=10), ('dagger', 'platemail', 'defense +2', 'defense +3'), 230)
YES (Player(h=100, d=4, a=10), ('dagger', 'platemail', 'defense +3', 'defense +2'), 230)
YES (Player(h=100, d=8, a=7), ('warhammer', 'bandedmail', 'damage +2', 'defense +3'), 230)
YES (Player(h=100, d=8, a=7), ('warhammer', 'bandedmail', 'defense +3', 'damage +2'), 230)
YES (Player(h=100, d=12, a=2), ('greataxe', 'chainmail', 'damage +1', 'damage +3'), 230)
YES (Player(h=100, d=12, a=2), ('greataxe', 'chainmail', 'damage +3', 'damage +1'), 230)
YES (Player(h=100, d=8, a=6), ('shortsword', 'platemail', 'damage +3', 'defense +1'), 232)
YES (Player(h=100, d=8, a=6), ('shortsword', 'platemail', 'defense +1', 'damage +3'), 232)
YES (Player(h=100, d=5, a=10), ('shortsword', 'platemail', 'defense +2', 'defense +3'), 232)
YES (Player(h=100, d=5, a=10), ('shortsword', 'platemail', 'defense +3', 'defense +2'), 232)
YES (Player(h=100, d=7, a=8), ('warhammer', 'platemail', 'damage +1', 'defense +3'), 232)
YES (Player(h=100, d=7, a=8), ('warhammer', 'platemail', 'defense +3', 'damage +1'), 232)
YES (Player(h=100, d=9, a=7), ('longsword', 'platemail', 'damage +2', 'defense +2'), 232)
YES (Player(h=100, d=9, a=7), ('longsword', 'platemail', 'defense +2', 'damage +2'), 232)
YES (Player(h=100, d=9, a=6), ('greataxe', 'splintmail', 'damage +1', 'defense +3'), 232)
YES (Player(h=100, d=9, a=6), ('greataxe', 'splintmail', 'defense +3', 'damage +1'), 232)
YES (Player(h=100, d=9, a=4), ('dagger', 'bandedmail', 'damage +2', 'damage +3'), 233)
YES (Player(h=100, d=9, a=4), ('dagger', 'bandedmail', 'damage +3', 'damage +2'), 233)
YES (Player(h=100, d=10, a=4), ('longsword', 'leather', 'damage +3', 'defense +3'), 233)
YES (Player(h=100, d=10, a=4), ('longsword', 'leather', 'defense +3', 'damage +3'), 233)
YES (Player(h=100, d=10, a=5), ('longsword', 'splintmail', 'damage +3', 'defense +2'), 233)
YES (Player(h=100, d=10, a=5), ('longsword', 'splintmail', 'defense +2', 'damage +3'), 233)
YES (Player(h=100, d=8, a=5), ('dagger', 'platemail', 'damage +1', 'damage +3'), 235)
YES (Player(h=100, d=8, a=5), ('dagger', 'platemail', 'damage +3', 'damage +1'), 235)
YES (Player(h=100, d=10, a=4), ('shortsword', 'bandedmail', 'damage +2', 'damage +3'), 235)
YES (Player(h=100, d=10, a=4), ('shortsword', 'bandedmail', 'damage +3', 'damage +2'), 235)
YES (Player(h=100, d=10, a=5), ('longsword', 'bandedmail', 'damage +3', 'defense +1'), 235)
YES (Player(h=100, d=10, a=5), ('longsword', 'bandedmail', 'defense +1', 'damage +3'), 235)
YES (Player(h=100, d=7, a=9), ('longsword', 'bandedmail', 'defense +2', 'defense +3'), 235)
YES (Player(h=100, d=7, a=9), ('longsword', 'bandedmail', 'defense +3', 'defense +2'), 235)
YES (Player(h=100, d=10, a=5), ('greataxe', 'chainmail', 'damage +2', 'defense +3'), 235)
YES (Player(h=100, d=10, a=5), ('greataxe', 'chainmail', 'defense +3', 'damage +2'), 235)
YES (Player(h=100, d=9, a=5), ('warhammer', 'chainmail', 'damage +3', 'defense +3'), 236)
YES (Player(h=100, d=9, a=5), ('warhammer', 'chainmail', 'defense +3', 'damage +3'), 236)
YES (Player(h=100, d=8, a=8), ('greataxe', 'platemail', 'defense +1', 'defense +2'), 236)
YES (Player(h=100, d=8, a=8), ('greataxe', 'platemail', 'defense +2', 'defense +1'), 236)
YES (Player(h=100, d=9, a=5), ('shortsword', 'platemail', 'damage +1', 'damage +3'), 237)
YES (Player(h=100, d=9, a=5), ('shortsword', 'platemail', 'damage +3', 'damage +1'), 237)
YES (Player(h=100, d=13, a=1), ('greataxe', 'leather', 'damage +2', 'damage +3'), 237)
YES (Player(h=100, d=13, a=1), ('greataxe', 'leather', 'damage +3', 'damage +2'), 237)
YES (Player(h=100, d=10, a=6), ('greataxe', 'bandedmail', 'damage +2', 'defense +2'), 239)
YES (Player(h=100, d=10, a=6), ('greataxe', 'bandedmail', 'defense +2', 'damage +2'), 239)
YES (Player(h=100, d=6, a=8), ('dagger', 'platemail', 'damage +2', 'defense +3'), 240)
YES (Player(h=100, d=6, a=8), ('dagger', 'platemail', 'defense +3', 'damage +2'), 240)
YES (Player(h=100, d=9, a=6), ('warhammer', 'bandedmail', 'damage +3', 'defense +2'), 240)
YES (Player(h=100, d=9, a=6), ('warhammer', 'bandedmail', 'defense +2', 'damage +3'), 240)
YES (Player(h=100, d=11, a=4), ('longsword', 'bandedmail', 'damage +1', 'damage +3'), 240)
YES (Player(h=100, d=11, a=4), ('longsword', 'bandedmail', 'damage +3', 'damage +1'), 240)
YES (Player(h=100, d=7, a=6), ('dagger', 'splintmail', 'damage +3', 'defense +3'), 241)
YES (Player(h=100, d=7, a=6), ('dagger', 'splintmail', 'defense +3', 'damage +3'), 241)
YES (Player(h=100, d=9, a=7), ('greataxe', 'platemail', 'damage +1', 'defense +2'), 241)
YES (Player(h=100, d=9, a=7), ('greataxe', 'platemail', 'defense +2', 'damage +1'), 241)
YES (Player(h=100, d=7, a=8), ('shortsword', 'platemail', 'damage +2', 'defense +3'), 242)
YES (Player(h=100, d=7, a=8), ('shortsword', 'platemail', 'defense +3', 'damage +2'), 242)
YES (Player(h=100, d=7, a=9), ('longsword', 'platemail', 'defense +1', 'defense +3'), 242)
YES (Player(h=100, d=7, a=9), ('longsword', 'platemail', 'defense +3', 'defense +1'), 242)
YES (Player(h=100, d=8, a=6), ('shortsword', 'splintmail', 'damage +3', 'defense +3'), 243)
YES (Player(h=100, d=8, a=6), ('shortsword', 'splintmail', 'defense +3', 'damage +3'), 243)
YES (Player(h=100, d=12, a=3), ('longsword', 'splintmail', 'damage +2', 'damage +3'), 243)
YES (Player(h=100, d=12, a=3), ('longsword', 'splintmail', 'damage +3', 'damage +2'), 243)
YES (Player(h=100, d=9, a=7), ('longsword', 'bandedmail', 'damage +2', 'defense +3'), 245)
YES (Player(h=100, d=9, a=7), ('longsword', 'bandedmail', 'defense +3', 'damage +2'), 245)
YES (Player(h=100, d=11, a=4), ('greataxe', 'chainmail', 'damage +3', 'defense +2'), 245)
YES (Player(h=100, d=11, a=4), ('greataxe', 'chainmail', 'defense +2', 'damage +3'), 245)
YES (Player(h=100, d=10, a=6), ('greataxe', 'platemail', 'damage +2', 'defense +1'), 246)
YES (Player(h=100, d=10, a=6), ('greataxe', 'platemail', 'defense +1', 'damage +2'), 246)
YES (Player(h=100, d=9, a=6), ('warhammer', 'platemail', 'damage +3', 'defense +1'), 247)
YES (Player(h=100, d=9, a=6), ('warhammer', 'platemail', 'defense +1', 'damage +3'), 247)
YES (Player(h=100, d=6, a=10), ('warhammer', 'platemail', 'defense +2', 'defense +3'), 247)
YES (Player(h=100, d=6, a=10), ('warhammer', 'platemail', 'defense +3', 'defense +2'), 247)
YES (Player(h=100, d=8, a=8), ('longsword', 'platemail', 'damage +1', 'defense +3'), 247)
YES (Player(h=100, d=8, a=8), ('longsword', 'platemail', 'defense +3', 'damage +1'), 247)
YES (Player(h=100, d=11, a=4), ('greataxe', 'splintmail', 'damage +3', 'defense +1'), 247)
YES (Player(h=100, d=11, a=4), ('greataxe', 'splintmail', 'defense +1', 'damage +3'), 247)
YES (Player(h=100, d=8, a=8), ('greataxe', 'splintmail', 'defense +2', 'defense +3'), 247)
YES (Player(h=100, d=8, a=8), ('greataxe', 'splintmail', 'defense +3', 'defense +2'), 247)
YES (Player(h=100, d=8, a=8), ('greataxe', 'bandedmail', 'defense +1', 'defense +3'), 249)
YES (Player(h=100, d=8, a=8), ('greataxe', 'bandedmail', 'defense +3', 'defense +1'), 249)
YES (Player(h=100, d=7, a=7), ('dagger', 'platemail', 'damage +3', 'defense +2'), 250)
YES (Player(h=100, d=7, a=7), ('dagger', 'platemail', 'defense +2', 'damage +3'), 250)
YES (Player(h=100, d=11, a=4), ('warhammer', 'bandedmail', 'damage +2', 'damage +3'), 250)
YES (Player(h=100, d=11, a=4), ('warhammer', 'bandedmail', 'damage +3', 'damage +2'), 250)
YES (Player(h=100, d=10, a=5), ('longsword', 'chainmail', 'damage +3', 'defense +3'), 251)
YES (Player(h=100, d=10, a=5), ('longsword', 'chainmail', 'defense +3', 'damage +3'), 251)
YES (Player(h=100, d=11, a=5), ('greataxe', 'platemail', 'damage +1', 'damage +2'), 251)
YES (Player(h=100, d=11, a=5), ('greataxe', 'platemail', 'damage +2', 'damage +1'), 251)
YES (Player(h=100, d=8, a=7), ('shortsword', 'platemail', 'damage +3', 'defense +2'), 252)
YES (Player(h=100, d=8, a=7), ('shortsword', 'platemail', 'defense +2', 'damage +3'), 252)
YES (Player(h=100, d=10, a=5), ('warhammer', 'platemail', 'damage +1', 'damage +3'), 252)
YES (Player(h=100, d=10, a=5), ('warhammer', 'platemail', 'damage +3', 'damage +1'), 252)
YES (Player(h=100, d=12, a=3), ('greataxe', 'splintmail', 'damage +1', 'damage +3'), 252)
YES (Player(h=100, d=12, a=3), ('greataxe', 'splintmail', 'damage +3', 'damage +1'), 252)
YES (Player(h=100, d=9, a=7), ('greataxe', 'bandedmail', 'damage +1', 'defense +3'), 254)
YES (Player(h=100, d=9, a=7), ('greataxe', 'bandedmail', 'defense +3', 'damage +1'), 254)
YES (Player(h=100, d=10, a=6), ('longsword', 'bandedmail', 'damage +3', 'defense +2'), 255)
YES (Player(h=100, d=10, a=6), ('longsword', 'bandedmail', 'defense +2', 'damage +3'), 255)
YES (Player(h=100, d=13, a=2), ('greataxe', 'chainmail', 'damage +2', 'damage +3'), 255)
YES (Player(h=100, d=13, a=2), ('greataxe', 'chainmail', 'damage +3', 'damage +2'), 255)
YES (Player(h=100, d=8, a=8), ('warhammer', 'platemail', 'damage +2', 'defense +3'), 257)
YES (Player(h=100, d=8, a=8), ('warhammer', 'platemail', 'defense +3', 'damage +2'), 257)
YES (Player(h=100, d=10, a=6), ('greataxe', 'splintmail', 'damage +2', 'defense +3'), 257)
YES (Player(h=100, d=10, a=6), ('greataxe', 'splintmail', 'defense +3', 'damage +2'), 257)
YES (Player(h=100, d=9, a=6), ('warhammer', 'splintmail', 'damage +3', 'defense +3'), 258)
YES (Player(h=100, d=9, a=6), ('warhammer', 'splintmail', 'defense +3', 'damage +3'), 258)
YES (Player(h=100, d=9, a=5), ('dagger', 'platemail', 'damage +2', 'damage +3'), 260)
YES (Player(h=100, d=9, a=5), ('dagger', 'platemail', 'damage +3', 'damage +2'), 260)
YES (Player(h=100, d=10, a=5), ('shortsword', 'platemail', 'damage +2', 'damage +3'), 262)
YES (Player(h=100, d=10, a=5), ('shortsword', 'platemail', 'damage +3', 'damage +2'), 262)
YES (Player(h=100, d=10, a=6), ('longsword', 'platemail', 'damage +3', 'defense +1'), 262)
YES (Player(h=100, d=10, a=6), ('longsword', 'platemail', 'defense +1', 'damage +3'), 262)
YES (Player(h=100, d=7, a=10), ('longsword', 'platemail', 'defense +2', 'defense +3'), 262)
YES (Player(h=100, d=7, a=10), ('longsword', 'platemail', 'defense +3', 'defense +2'), 262)
YES (Player(h=100, d=7, a=7), ('dagger', 'bandedmail', 'damage +3', 'defense +3'), 263)
YES (Player(h=100, d=7, a=7), ('dagger', 'bandedmail', 'defense +3', 'damage +3'), 263)
YES (Player(h=100, d=8, a=7), ('shortsword', 'bandedmail', 'damage +3', 'defense +3'), 265)
YES (Player(h=100, d=8, a=7), ('shortsword', 'bandedmail', 'defense +3', 'damage +3'), 265)
YES (Player(h=100, d=12, a=4), ('longsword', 'bandedmail', 'damage +2', 'damage +3'), 265)
YES (Player(h=100, d=12, a=4), ('longsword', 'bandedmail', 'damage +3', 'damage +2'), 265)
YES (Player(h=100, d=10, a=7), ('greataxe', 'platemail', 'damage +2', 'defense +2'), 266)
YES (Player(h=100, d=10, a=7), ('greataxe', 'platemail', 'defense +2', 'damage +2'), 266)
YES (Player(h=100, d=9, a=7), ('warhammer', 'platemail', 'damage +3', 'defense +2'), 267)
YES (Player(h=100, d=9, a=7), ('warhammer', 'platemail', 'defense +2', 'damage +3'), 267)
YES (Player(h=100, d=11, a=5), ('longsword', 'platemail', 'damage +1', 'damage +3'), 267)
YES (Player(h=100, d=11, a=5), ('longsword', 'platemail', 'damage +3', 'damage +1'), 267)
YES (Player(h=100, d=11, a=4), ('greataxe', 'leather', 'damage +3', 'defense +3'), 267)
YES (Player(h=100, d=11, a=4), ('greataxe', 'leather', 'defense +3', 'damage +3'), 267)
YES (Player(h=100, d=11, a=5), ('greataxe', 'splintmail', 'damage +3', 'defense +2'), 267)
YES (Player(h=100, d=11, a=5), ('greataxe', 'splintmail', 'defense +2', 'damage +3'), 267)
YES (Player(h=100, d=11, a=5), ('greataxe', 'bandedmail', 'damage +3', 'defense +1'), 269)
YES (Player(h=100, d=11, a=5), ('greataxe', 'bandedmail', 'defense +1', 'damage +3'), 269)
YES (Player(h=100, d=8, a=9), ('greataxe', 'bandedmail', 'defense +2', 'defense +3'), 269)
YES (Player(h=100, d=8, a=9), ('greataxe', 'bandedmail', 'defense +3', 'defense +2'), 269)
YES (Player(h=100, d=9, a=8), ('longsword', 'platemail', 'damage +2', 'defense +3'), 272)
YES (Player(h=100, d=9, a=8), ('longsword', 'platemail', 'defense +3', 'damage +2'), 272)
YES (Player(h=100, d=10, a=6), ('longsword', 'splintmail', 'damage +3', 'defense +3'), 273)
YES (Player(h=100, d=10, a=6), ('longsword', 'splintmail', 'defense +3', 'damage +3'), 273)
YES (Player(h=100, d=12, a=4), ('greataxe', 'bandedmail', 'damage +1', 'damage +3'), 274)
YES (Player(h=100, d=12, a=4), ('greataxe', 'bandedmail', 'damage +3', 'damage +1'), 274)
YES (Player(h=100, d=8, a=9), ('greataxe', 'platemail', 'defense +1', 'defense +3'), 276)
YES (Player(h=100, d=8, a=9), ('greataxe', 'platemail', 'defense +3', 'defense +1'), 276)
YES (Player(h=100, d=11, a=5), ('warhammer', 'platemail', 'damage +2', 'damage +3'), 277)
YES (Player(h=100, d=11, a=5), ('warhammer', 'platemail', 'damage +3', 'damage +2'), 277)
YES (Player(h=100, d=13, a=3), ('greataxe', 'splintmail', 'damage +2', 'damage +3'), 277)
YES (Player(h=100, d=13, a=3), ('greataxe', 'splintmail', 'damage +3', 'damage +2'), 277)
YES (Player(h=100, d=10, a=7), ('greataxe', 'bandedmail', 'damage +2', 'defense +3'), 279)
YES (Player(h=100, d=10, a=7), ('greataxe', 'bandedmail', 'defense +3', 'damage +2'), 279)
YES (Player(h=100, d=9, a=7), ('warhammer', 'bandedmail', 'damage +3', 'defense +3'), 280)
YES (Player(h=100, d=9, a=7), ('warhammer', 'bandedmail', 'defense +3', 'damage +3'), 280)
YES (Player(h=100, d=9, a=8), ('greataxe', 'platemail', 'damage +1', 'defense +3'), 281)
YES (Player(h=100, d=9, a=8), ('greataxe', 'platemail', 'defense +3', 'damage +1'), 281)
YES (Player(h=100, d=10, a=7), ('longsword', 'platemail', 'damage +3', 'defense +2'), 282)
YES (Player(h=100, d=10, a=7), ('longsword', 'platemail', 'defense +2', 'damage +3'), 282)
YES (Player(h=100, d=11, a=5), ('greataxe', 'chainmail', 'damage +3', 'defense +3'), 285)
YES (Player(h=100, d=11, a=5), ('greataxe', 'chainmail', 'defense +3', 'damage +3'), 285)
YES (Player(h=100, d=11, a=6), ('greataxe', 'bandedmail', 'damage +3', 'defense +2'), 289)
YES (Player(h=100, d=11, a=6), ('greataxe', 'bandedmail', 'defense +2', 'damage +3'), 289)
YES (Player(h=100, d=7, a=8), ('dagger', 'platemail', 'damage +3', 'defense +3'), 290)
YES (Player(h=100, d=7, a=8), ('dagger', 'platemail', 'defense +3', 'damage +3'), 290)
YES (Player(h=100, d=8, a=8), ('shortsword', 'platemail', 'damage +3', 'defense +3'), 292)
YES (Player(h=100, d=8, a=8), ('shortsword', 'platemail', 'defense +3', 'damage +3'), 292)
YES (Player(h=100, d=12, a=5), ('longsword', 'platemail', 'damage +2', 'damage +3'), 292)
YES (Player(h=100, d=12, a=5), ('longsword', 'platemail', 'damage +3', 'damage +2'), 292)
YES (Player(h=100, d=10, a=7), ('longsword', 'bandedmail', 'damage +3', 'defense +3'), 295)
YES (Player(h=100, d=10, a=7), ('longsword', 'bandedmail', 'defense +3', 'damage +3'), 295)
YES (Player(h=100, d=11, a=6), ('greataxe', 'platemail', 'damage +3', 'defense +1'), 296)
YES (Player(h=100, d=11, a=6), ('greataxe', 'platemail', 'defense +1', 'damage +3'), 296)
YES (Player(h=100, d=8, a=10), ('greataxe', 'platemail', 'defense +2', 'defense +3'), 296)
YES (Player(h=100, d=8, a=10), ('greataxe', 'platemail', 'defense +3', 'defense +2'), 296)
YES (Player(h=100, d=13, a=4), ('greataxe', 'bandedmail', 'damage +2', 'damage +3'), 299)
YES (Player(h=100, d=13, a=4), ('greataxe', 'bandedmail', 'damage +3', 'damage +2'), 299)
YES (Player(h=100, d=12, a=5), ('greataxe', 'platemail', 'damage +1', 'damage +3'), 301)
YES (Player(h=100, d=12, a=5), ('greataxe', 'platemail', 'damage +3', 'damage +1'), 301)
YES (Player(h=100, d=10, a=8), ('greataxe', 'platemail', 'damage +2', 'defense +3'), 306)
YES (Player(h=100, d=10, a=8), ('greataxe', 'platemail', 'defense +3', 'damage +2'), 306)
YES (Player(h=100, d=9, a=8), ('warhammer', 'platemail', 'damage +3', 'defense +3'), 307)
YES (Player(h=100, d=9, a=8), ('warhammer', 'platemail', 'defense +3', 'damage +3'), 307)
YES (Player(h=100, d=11, a=6), ('greataxe', 'splintmail', 'damage +3', 'defense +3'), 307)
YES (Player(h=100, d=11, a=6), ('greataxe', 'splintmail', 'defense +3', 'damage +3'), 307)
YES (Player(h=100, d=11, a=7), ('greataxe', 'platemail', 'damage +3', 'defense +2'), 316)
YES (Player(h=100, d=11, a=7), ('greataxe', 'platemail', 'defense +2', 'damage +3'), 316)
YES (Player(h=100, d=10, a=8), ('longsword', 'platemail', 'damage +3', 'defense +3'), 322)
YES (Player(h=100, d=10, a=8), ('longsword', 'platemail', 'defense +3', 'damage +3'), 322)
YES (Player(h=100, d=13, a=5), ('greataxe', 'platemail', 'damage +2', 'damage +3'), 326)
YES (Player(h=100, d=13, a=5), ('greataxe', 'platemail', 'damage +3', 'damage +2'), 326)
YES (Player(h=100, d=11, a=7), ('greataxe', 'bandedmail', 'damage +3', 'defense +3'), 329)
YES (Player(h=100, d=11, a=7), ('greataxe', 'bandedmail', 'defense +3', 'damage +3'), 329)
YES (Player(h=100, d=11, a=8), ('greataxe', 'platemail', 'damage +3', 'defense +3'), 356)
YES (Player(h=100, d=11, a=8), ('greataxe', 'platemail', 'defense +3', 'damage +3'), 356)
(0:00:00.006218) PART 1: None
(0:00:00.000001) PART 2: None
